<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="ja-JP">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS'>
	<meta http-equiv='Content-Style-Type' content='text/css'>
	<meta name='ROBOTS' content='NOINDEX,NOFOLLOW'>
	<meta name='copyright' content='&copy; 1999-2003 Yugen-Koubou'>
	<title>最後の良心　取扱説明書</title>
	<style type='text/css'>
		/* 文章に共通 */
		BODY {
			background-color : white;
			color : #230046;
			font-family : Tahoma;
			padding-left : 2em;
			padding-right : 2em;
		}
		A {
			text-decoration: none;
			color: #230046;
		}
		A:hover {
			color: red;
		}
		H1 {
			text-align: center;
		}
		H2 {
			border-left: 16px solid;
			border-bottom: 2px solid;
			margin-top : 2em;
			padding: 16px 24px 16px 24px;
		}
		H3 {
			border-left: 8px solid;
			border-bottom: 1px solid;
			margin-top : 2em;
			padding: 12px 12px 12px 12px;
		}
		P {
			margin-left : 1em;
			line-height : 130%;
		}
		LI {
			margin-left: 2em;
			margin-bottom : 1ex;
			line-height : 130%;
		}
		EM {
			font-weight : bold;
			vertical-align : baseline;
			color : #c60000;
		}
		CODE {
			font-family : Courier;
		}
		SAMP {
			font-family : Courier;
		}
		.Article {
			margin-left : 1em;
		}

		/* コンテキスト依存 */
		.Box {
			border-width : 1px 3px 3px 1px;
			border-color: #230046;
			border-style : solid;
		}
		.Box .Caption {
			text-decoration: underline;
			font-weight: bold;
		}

		.Table TABLE {
			margin: 1em;
			border-width : 1px 3px 3px 1px;
			border-color: #230046;
			border-style : solid;
			border-collapse: collapse;
		}
		.Table TH {
			background-color : #230046;
			color : white;
			border-width : 1px;
			border-color: #230046;
			border-style : solid;
		}
		.Table TD {
			border-width : 1px;
			border-color: #230046;
			border-style : solid;
		}
		.Example {
			margin-left: 4em;
		}

		/* 汎用 */
		.posLeft {
			text-align: left;
		}
		.posRight {
			text-align: right;
		}
		.posCenter {
			text-align: center;
		}
		.blockCenter {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
<h1>最後の良心　取扱説明書</h1>
<hr>

<h2>目次</h2>
<UL>
	<LI><A name="TOC2" href="#SEC2">概要</A>
	<LI><A name="TOC3" href="#SEC3">動作環境</A>
	<LI><A name="TOC4" href="#SEC4">導入のあらまし</A>
	<LI><A name="TOC5" href="#SEC5">設定項目の詳細</A>
	<UL>
		<LI><A name="TOC6" href="#SEC6">必須項目</A>
		<LI><A name="TOC7" href="#SEC7">警告画面の表示設定</A>
	</UL>
    
	<LI><A name="TOC8" href="#SEC8">宣言</A>
	<LI><A name="TOC9" href="#SEC9">お願い</A>
</UL>


<h2><A href="#TOC2" name="SEC2">概要</A></h2>

	<p>ページ訪問者のIPアドレス、もしくはホスト名を調べ、リストに載っている訪問者を拒絶します。</p>
	<p>具体的な利用用途としては以下のものを想定しています：</p>
	<ul>
		<li>未成年等にとって好ましくないコンテンツを公開する場合、教育機関からのアクセスを禁じたいとき。
		<li>IPチェック機能を持たない掲示板の手前で本CGIを置き、荒らしを撃退する。
		<li>会員ページなどへの簡単なチェック。
		<li>一部の訪問者に対して特別なページを見せてあげたいとき。
		<li>CG系サイト等において、外人にNewsGroupやWebにコンテンツを無断転載されて困る場合の外人除け。
	</ul>
	<p>実際の動作については以下の通りです。</p>
	<table summary='動作概要図' class='Example'>
	<tbody>
		<tr class='posCenter'>
			<td class='Box'>
				<span class='Caption'>呼び出し元ページ</span><br>
				（gate.cgiへのリンクを張る）
			</td>
			<td>→</td>
			<td class='Box'>
				<span class='Caption'>最後の良心(gate.cgi)</span><br>
				（訪問者の情報をログに記録する）<br>
				（通過可能な訪問者かチェックを行う）
			</td>
			<td>
				→<br>
				通過可能であれば
			</td>
			<td class='Box'>
				<span class='Caption'>通常のページ</span>
			</td>
		</tr>
		<tr class='posCenter'>
			<td></td>
			<td></td>
			<td>
				↓<br>
				招かれざる客であれば
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr class='posCenter'>
			<td></td>
			<td></td>
			<td class='Box'>
				<span class='Caption'>警告画面</span>
			</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
	</table>


<h2><A href="#TOC3" name="SEC3">動作環境</A></h2>

	<p>
		PerlとApacheをインストールしたWebサーバ。<br>
		CGIを利用可能なプロバイダであることをご確認下さい。
	</p>
	<p>
		コーディングと簡易な動作テストには Win2000 + IIS5.0 + perlis.dll。<br>
		総合テストには Linux + Apache + Perl5を使用しました。(www.skipup.com)
	</p>


<h2><A href="#TOC4" name="SEC4">導入のあらまし</A></h2>
	<ol>
		<li>１行目のperlのパスを、あなたの入会しているプロバイダに合わせて変更して下さい。
		<li>設定項目を各自のニーズに合わせて修正して下さい。
		<li>任意のディレクトリにアスキーモードでアップロードして下さい。
		<li>gate.cgiのパーミッションを705にして下さい。
		<li>gate.cgiへ a タグでリンクを張って下さい。
		<li>空のログファイルを準備して下さい。
		<li>準備したリンクをクリックし、動作を確認して下さい。
	</ol>


<h2><A href="#TOC5" name="SEC5">設定項目の詳細</A></h2>
	<h3><A href="#TOC6" name="SEC6">必須項目</A></h3>
	<h4>Perlのパス</h4>
	<p>gate.cgiの１行目にある、「Perlのパス」ををお使いのプロバイダに合わせて書き換えます。</p>
	<p>
		もし、プロバイダに指定されたPerlのパスが /usr/bin/perl でしたら、
		<code>#!/usr/bin/perl</code>
		と書き換えて下さい。　頭の#!は消してはいけません。
	</p>

	<h4>ブラックリスト</h4>
	<p>
		設定の上で最も重要となる箇所です。<br>
		招かれざる客のIPアドレス、若しくはホスト名をこの欄に記述します。
	</p>
	<p>書式は以下の通りです：</p>

<pre class='Example'><code>
@uDenyHost = (
    '<var>拒絶したいIPアドレス若しくはホスト名</var>',
    （以下、繰り返し）
);
</code></pre>

	<p>リストは複数追加でき、<dfn>ワイルドカード</dfn>を使用できます。</p>
	<p>
		ワイルドカードとは<dfn>「０文字以上の任意の文字列」を意味する "*" （アスタリスク）</dfn>と
		<dfn>「任意の１文字」を意味する "?"（クエスチョン）</dfn>の２つの記号です。<br>
		ただし、"."（コロン）は対象外となります。
	</p>
	<div class='Table Example'>
		<table summary='ワイルドカードの使用例（基本編）'>
		<caption>ワイルドカードの使用例（基本編）</caption>
		<thead>
			<tr>
				<th>例</th>
				<th>説明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><var>per?</var></td>
				<td>
					<em>per</em>が頭に付く４文字。<br>
					<em>per</em>l, <em>per</em>L, <em>per</em>t, <em>per</em>6 など。
				</td>
			</tr>
			<tr>
				<td><var>a*</var></td>
				<td>
					<em>a</em>が頭に付く文字列（何文字でも良い）。<br>
					<em>a</em>, <em>a</em>ct, <em>a</em>ccess など。
				</td>
			</tr>
			<tr>
				<td><var>*a</var></td>
				<td>
					<em>a</em>が尻に付く文字列（何文字でも良い）。<br>
					<em>a</em>, h<em>a</em>, cinem<em>a</em> など。
				</td>
			</tr>
			<tr>
				<td><var>*a*</var></td>
				<td>
					<em>a</em>が含まれる文字列（何文字でも良い）。<br>
					<em>a</em>, c<em>a</em>t, aur<em>a</em> など。
				</td>
			</tr>
		</tbody>
		</table>
	</div>

	<div class='Table Example'>
		<table summary='ワイルドカードの使用例（実践編）'>
		<caption>ワイルドカードの使用例（実践編）</caption>
		<thead>
			<tr>
				<th>例</th>
				<th>説明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><var>proxy.*</var></td>
				<td>proxyというホストからのアクセス全て</td>
			</tr>
			<tr>
				<td><var>*.provider.ne.jp</var></td>
				<td>provider.ne.jpドメインからのアクセス全て</td>
			</tr>
			<tr>
				<td><var>ppp*.provider.ne.jp</var></td>
				<td>provider.ne.jpのアクセスポイント全て</td>
			</tr>
			<tr>
				<td><var>ppp5??.provider.ne.jp</var></td>
				<td>provider.ne.jpのアクセスポイントの500番台</td>
			</tr>
			<tr>
				<td><var>*.ed.jp</var></td>
				<td>ed.jpドメイン（教育機関）全て</td>
			</tr>
			<tr>
				<td><var>192.168.0.*</var></td>
				<td>ネットワークセグメント192.168.0全て</td>
			</tr>
		</tbody>
		</table>
	</div>

	<h4>ログファイル名</h4>
	<p>
		「最後の良心」ではログを記録しています。<br>
		ログファイルの具体的な名前を指定します（推奨はプログラムと同じ名前）。<br>
		複数箇所に最後の良心を設置し、使い分ける場合に変更すると便利でしょう。<br>
		（CGI自身のファイル名に合わせると分かりやすいと思います）
	</p>
	<p>	ログには以下の内容を記録していますので、設定の参考にして下さい。</p>
	<ul>
		<li>日時（日付・曜日・時刻）
		<li>結果（通過を許せば“<samp>OK</samp>”、弾いた場合は“<samp>NG</samp>”）
		<li>ホスト又はIPアドレス
	</ul>
	<p>
		プログラムと同じディレクトリに指定された名前のログファイルがないとエラーになります。<br>
		ログファイルは自動的に作成されません。自分で空のログファイルを作成し、アップロードして下さい。<br>
		アップロードしたログは、パーミッションを<var>606(-rw----rw-)</var>又は<var>606(-rw-------)</var>にして下さい。
	</p>


	<h4>ログ保存件数</h4>
	<p>
		ログを何件分保存するかを指定ます。<br>
		件数を超えたものは古いものから順に捨てられてゆきます。<br>
		推奨は50件です。
	</p>


	<h4>チェックした後に飛ばしたいページ</h4>
	<p>
		チェックの結果、問題の無かった訪問者をこの項目で指定したURLへ転送します。<br>
		指定は絶対パス、相対パス、URLのいずれでも構いません。
	</p>


	<h3><A href="#TOC7" name="SEC7">警告画面の表示設定</A></h3>
	<h4>スタイルシートファイル名</h4>
	<p>
		警告画面にはスタイルシート(CSS)を使用できます。<br>
		推奨は、プログラムのファイル名と同じファイル名です。
	</p>


	<h4>警告画面のタイトル</h4>
	<p>記述された文字列がブラウザのタイトル画面に表示されます。</p>


	<h4>警告画面の内容</h4>
	<p>
		警告画面の内容をHTMLで記述します。
	</p>


<h2><A href="#TOC8" name="SEC8">宣言</A></h2>
	<p>
		「最後の良心」はフリーソフトです。<br>
		自由に改造して使用して下さい。 配布も自由です。<br>
		改造したものを再配布する事も制限しません。
	</p>
	<p>
		但し、このプログラムの使用・頒布に関して必要以上の金銭授受を伴う場合はそれを禁止します。<br>
		ホームページ制作代行業の方などはご注意下さい。
	</p>
	<p>
		著作権は放棄しません。<br>
		プログラム中のコピーライト表記を削除したり、改変しないで下さい。<br>
		が、あなたがこのプログラムに大幅な改造を施した場合はその限りではありません。<br>
		その辺は常識的なさじ加減ということで…(^_^;<br>
	</p>
	<p>
		このプログラムを用いた事による一切の損害について、作者及びサーバ責任者は責任を負わないものとします。<br>
		あなたの責任の範囲において使用して下さい。
	</p>


<h2><A href="#TOC9" name="SEC9">お願い</A></h2>
	<p>
		このプログラムを使って下さった方は、極力「有限工房」へリンクを張っていただきたく思います。<br>
		普及のためにご協力下さい。　もちろん、強制ではありません。
	</p>


<hr>
<address class='posRight'>
	<a href='http://yugen.main.jp/'>&copy;1999-2003 有限工房</a>
</address>

</body>
</html>
